<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6ZX^`+@X=`N0rAyC|pQt">random</variable><variable id="uc7AF{!=ykonR!A31XzC">amountRightArrows</variable><variable id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</variable><variable id="tQXN0Fww~qN|p3Ay-[cp">rightPress</variable><variable id="p@,F,sXDs$~htIayQbIw">leftPress</variable></variables><block type="pxt-on-start" id="z89~#N5Rj3+1iS%`SvA5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D-4o$l;T{u)w[G3x81Tr"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="JbsM!P9_+:}N@ZH0S^)p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[Lvlkm;z0@$}3fS1ed`I"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id="n[0K$znPM-l-a[92k47-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JYhPE.U-;p?Fw|_i~p3Z"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id="N/mE@Y{z]T3:OiB@[dOV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="z]PLx_3bh2f7n==q+||^"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="?}4#$F[XA6)gV36YF?yK"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="hNPPjq.SbbRQLe(@eze,"><value name="TIMES"><shadow type="math_whole_number" id="[EZ-wt@;${5!#_!D53`K"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="1O}RM!;6af`N{69FR]s`"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WM`Wjd6}@C)v~|*[ttT4"><value name="min"><shadow type="math_number" id="D1JjM,q59wF~~75oklgm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ldJTyi*uWC!7rKOA9J^?"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="e!T#xkc4!Hxl[`6LXKq9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S:aH7~JW,S-KsKAO3GUk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=c#-Z{!dXf4hP.ka32xn"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field></block></value><value name="B"><shadow type="math_number" id=";:hc*XbQ9V*^O(/%cqbi"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n:C(liFPGC*CFUo#]9(N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="OAFd.j;zY(RoGsk}aTs9"><next><block type="device_pause" id="X9zosxed6bfnU9p.!VHt"><value name="pause"><shadow type="timePicker" id="/oExU`CwPU3zz/K$k.Je"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="vMaX7,RovTtvws9uLOEr"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="sos3.AM:%oAnn)wKM{uB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="D597OIG0bx4xo_~%T6A+"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id=";;dzGNuB+*d?TZ*^|xB1"><next><block type="device_pause" id="Rr+wuL?CbaxB[T7eSb):"><value name="pause"><shadow type="timePicker" id="CnE~7`2BD})ACx$lulPs"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="naF69ZR6iQdz0C/}NiVS"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id=",l0E*jfuJFuw|JECK^Cj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="@FbLf!_jw~rSD76due%`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|smaL6lJDJHdqKFw=cC2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!}o0+x-+G$!e8dVXdMy:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3sjC2k?N2[SVxU#ROjGL"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")D{ow]pl_/~|jfjtW{m]"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field></block></value></block></value><value name="B"><block type="logic_compare" id="3$MH`20VM~Nk%vfSm2#;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Qwy~?1Axp~Bug8IKYZ("><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I0hZoKb1bM_bH3qay~qe"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="oQ~Z0L0vec]D,,-m7/[h"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=",`SXMctK%`f`Q|Yx4(B8"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";`Upm,*Ck6=#2Xu@${;(" x="347" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Dll})2aj/%#`Q)`d)qVj"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="OtCA1;RevzqXnPb%~Bg/"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="%Ezz55#?Y^CM-|c|Y_V8" x="347" y="148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="ps@bF61Y!ER.*K?2:UIJ"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id="/h,10a.b97*W|n@se]9k"><field name="NUM">1</field></shadow></value></block></statement></block></xml>